# ssm-cache

./: .classpath  .project  pom.xml
src/main/java/com/skyer/controller/: LoginController.java  UserController.java
src/main/java/com/skyer/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/skyer/service/: UserService.java
src/main/java/com/skyer/service/impl/: UserServiceImpl.java
src/main/java/com/skyer/util/: PropertyUtil.java
src/main/java/com/skyer/vo/: User.java
src/main/resources/: commonUrl.properties  db.properties  ehcache.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
